BASE_URL=http://localhost:8003

#VITE_DM_SOCKET_URL=http://10.0.2.2:3000
VITE_DM_SOCKET_URL=http://localhost:3000
#VITE_DM_URL=http://10.0.2.2:8001
VITE_DM_URL=http://localhost:8001

VITE_CLOUDINARY_BASE_URL= 'https://res.cloudinary.com/dl7hskxab/image/upload/f_auto/inducks-covers/'

VITE_EDGES_ROOT=https://edges.ducksmanager.net/edges/
